[include mainsail.cfg]
[stepper_x]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
#rotation_distance: 40
rotation_distance: 32
endstop_pin: ^PE4
position_endstop: 97
position_max: 97
homing_speed: 15

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
#rotation_distance: 40
rotation_distance: 32
endstop_pin: ^!PG1
position_endstop: 0
position_max: 120
homing_speed: 15
position_min: -23

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD2
#endstop_pin: probe:z_virtual_endstop
position_endstop: 91.4
position_max: 91.4
position_min: -23

[extruder]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
rotation_distance: 33.725
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 240
control: pid
pid_Kp: 41.141 
pid_Ki: 2.716 
pid_Kd: 155.822
#pid_kp: 63.0
#pid_ki: 2.25
#pid_kd: 440
#min_extrude_temp: 0
#max_extrude_only_distance: 150

# [heater_bed]
# heater_pin: PG5
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: PK2
# min_temp: 0
# max_temp: 120
# control: pid
# pid_kp: 63.041
# pid_ki: 2.898
# pid_kd: 342.787

[heater_fan extruder]
pin: PH6
heater: extruder
#cycle_time: 0.005
#max_power: 1
#shutdown_speed: 1
#kick_start_time: 0.100

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 97
max_accel: 1000
max_z_velocity: 20
max_z_accel: 250

[probe]
pin: ^!PD3
#z_offset: 0.100
x_offset: 26
y_offset:5

[bed_mesh]
speed: 20
horizontal_move_z: 5
mesh_min: 33, 10
mesh_max: 80, 90
probe_count: 3, 3

#[display]
# lcd_type: hd44780
# rs_pin: PD1
# e_pin: PH0
# d4_pin: PH1
# d5_pin: PD0
# d6_pin: PE3
# d7_pin: PH3
# encoder_pins: ^PL7, ^PG1
# click_pin: ^!PD2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.510000, 1.062500, 1.192500
#*# 	  0.527500, 0.742500, 1.135000
#*# 	  0.510000, 0.955000, 1.125000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 33.0
#*# max_x = 80.0
#*# min_y = 10.0
#*# max_y = 90.0
