[include mainsail.cfg]
[stepper_x]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PE4
position_endstop: 97
position_max: 97
homing_speed: 15

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PG1
position_endstop: 0
position_max: 120
homing_speed: 15
position_min: -23

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD2
position_endstop: 91.4
position_max: 91.4
position_min: -23

[extruder]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
rotation_distance: 33.725
microsteps: 16
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
min_temp: 0
max_temp: 240
control: pid
pid_Kp: 41.141 
pid_Ki: 2.716 
pid_Kd: 155.822

[heater_fan extruder]
pin: PH6
heater: extruder

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 97
max_accel: 1000
max_z_velocity: 20
max_z_accel: 250

[probe]
pin: ^!PD3
#z_offset: 0.100
x_offset: 26
y_offset:5

[bed_mesh]
speed: 20
horizontal_move_z: 5
mesh_min: 33, 10
mesh_max: 80, 90
probe_count: 3, 3
